{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "open login page",
            "type": "shell",
            "windows": {
                "command": "start login.html"
            },
            "osx": {
                "command": "open login.html"
            },
            "linux": {
                "command": "xdg-open login.html"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}